export const languages = {
    gl: 'Galego',
    es: 'Español',
};

export const defaultLang = 'gl';

export const ui = {
    gl: {
        'card.see_more': 'Ver máis',
        'head.title': 'Raquel Crespo - Avogada en Vigo | Formación e especial interese en Dereito Penal e Penitenciario',
        'head.description': 'Avogada especializada en Dereito Penal e Penitenciario. Asesoramento legal personalizado e defensa xurídica eficaz.',
        'head.og_title': 'Raquel Crespo - Avogada especializada en Dereito Penal e Penitenciario',
        'head.og_description': 'Asesoramento legal personalizado e defensa xurídica eficaz en temas de Dereito Penal e Penitenciario.',
        'nav.who_am_i': 'Quen son',
        'nav.about': 'Sobre min',
        'nav.strenghts': 'Áreas de práctica',
        'nav.contact': 'Contacto',
        'hero.h1': 'Son avogada con formación e especial interese en Dereito Penal e Penitenciario.',
        'hero.description1': 'O meu labor oriéntase a ofrecer un acompañamento xurídico serio e comprometido, defendendo os dereitos das persoas en situacións complexas e ofrecendo un trato profesional e adaptado ás necesidades de cada cliente.',
        'hero.description2': 'Traballo con rigor, ética e dedicación para garantir un servizo transparente e aportar solucións xurídicas claras e efectivas.',
        'about.title': ' Sobre min ',
        'about.paragraph1': 'Graduada en Dereito pola Universidade de Santiago de Compostela. Especialización en Dereito Civil e Penal, con formación complementaria en Dereito Laboral e da Familia.',
        'about.paragraph2': 'Máis de 10 anos de exercicio como avogada independente. Experiencia en representación xudicial, asesoramento legal e negociación de conflitos. Participación activa en procedementos civís, penais e administrativos.',
        'about.paragraph3': 'Dereito da familia (divorcios, custodia, alimentos) Dereito penal (delitos leves e graves) Dereito laboral (despedimentos, acoso laboral) Dereito civil (contratos, reclamacións, herdanza)',
        'about.paragraph4': 'Participación en cursos e congresos xurídicos a nivel estatal e autonómico: Violencia de xénero e protección das vítimas Protección de datos e dereito dixital Mediación e resolución alternativa de conflitos.',
        'strengths.card1.title': 'Dereito Penal',
        'strengths.card1.content': 'Resolvo casos de divorcio, custodia, pensións alimenticias e outros conflitos familiares cun enfoque humano e rigoroso.',
        'strengths.card1.list': [
            'Delitos contra a vida e integridade física (asasinato, homicidio e lesións)',
            'Delitos contra a liberdade (detencións ilegais e secuestros, ameazas, coaccións, torturas e outros delitos contra a integridade moral)',
            'Delitos contra a liberdade sexual (agresións sexuais e acoso sexual)',
            'Delitos contra a intimidade, o dereito á propia imaxe e á inviolabilidade do domicilio (descubrimento e revelación de segredos e allanamento de morada)',
            'Delitos contra o honor (calumnias e injurias)',
            'Delitos contra as relacións familiares (abandono de familia, subtracción de menores e impago de pensións)',
            'Delitos de violencia de xénero e violencia doméstica',
            'Delitos contra o patrimonio e a orde socioeconómica (furto, roubos, extorsión, estafas, administración desleal, apropiación indebida, alzamento de bens, insolvencias punibles, danos, mercado e consumidores, delitos societarios, branqueo de capitais, delitos contra a Facenda Pública e contra a Seguridade Social)',
            'Delitos contra os dereitos dos traballadores',
            'Delitos contra os dereitos dos cidadáns estranxeiros',
            'Delitos relativos á ordenación do territorio e ao urbanismo, á protección do patrimonio histórico e ao medio ambiente',
            'Delitos contra a seguridade colectiva (incendios)',
            'Delitos contra a saúde pública e tráfico de drogas',
            'Delitos contra a seguridade viaria (alcoholemia, condución temeraria e condución sen carné)',
            'Delitos de falsidades (falsidade documental, intrusismo)',
            'Delitos contra a Administración pública (prevaricación, suborno, tráfico de influencias, malversación, fraudes e exaccións ilegais)',
            'Delitos contra a Administración da xustiza (acusación e denuncia falsa, falso testemuño, quebrantamento de condena)',
            'Delitos contra a orde pública (atentado, resistencia e desordes públicas)',
        ],
        'strengths.card2.title': 'Dereito Penitenciario',
        'strengths.card2.content': 'Defensa en xuízo para delitos leves e graves. Acompañamento legal en todo o proceso penal, con compromiso e confidencialidade.',
        'strengths.card2.list': [
            'Solicitude de Indulto',
            'Traslado de centro penitenciario',
            'Permisos de saída',
            'Progresión de grao (primeiro, segundo e terceiro grao)',
            'Liberdade condicional',
            'Acumulación de condenas e cumprimento excesivo',
        ],
        'strengths.card3.title': 'Dereito de Familia',
        'strengths.card3.content': 'Asesoramento en casos de despedimentos, reclamacións salariais, acoso laboral e dereitos laborais en xeral.',
        'strengths.card3.list': [
            'Crise do matrimonio: nulidade, separación e divorcio',
            'Alimentos entre parentes',
            'Expedientes de xurisdición voluntaria relativos á intervención xudicial en relación coa patria potestade',
        ],
        'strengths.card4.title': 'Dereito Administrativo',
        'strengths.card4.content': 'Asesoramento en casos de despedimentos, reclamacións salariais, acoso laboral e dereitos laborais en xeral.',
        'strengths.card4.list': [
            'Responsabilidade patrimonial da Administración Pública',
            'Dereito Administrativo Sancionador',
        ],
        'contact.title': 'Contacte comigo',
        'contact.phone.text': 'Luns a Xoves: <br/>09:30 a 14:00 e 16:30 a 20:00 <br/> Venres: 09:00 a 14:00',
        'contact.office.text': 'Rúa Barcelona, 9, baixo <br/> 36203 Vigo, Pontevedra',
        'contact.form.name': 'Nome',
        'contact.form.email': 'Email',
        'contact.form.message': 'Escribe a túa mensaxe aquí...',
        'footer.text': 'Tódolos dereitos reservados',
        'curriculum.title': 'Sobre min',
        'curriculum.paragraph1': 'Son graduada en Dereito pola Universidade de Granada e, tras un período de preparación para a carreira xudicial e fiscal, decidín orientar a miña traxectoria profesional cara á avogacía, adicándome ao asesoramento e á defensa xurídica das persoas e dos seus dereitos.',
        'curriculum.paragraph2': 'Exerzo a miña labor nun despacho independente en Vigo, en colaboración con outros profesionais, e presto servizos a clientes en toda Galicia.',
        'curriculum.paragraph3': 'Concibo o exercicio da avogacía como un servizo ás persoas, baseado na confianza mutua e na procura de solucións xustas e humanas. Por iso, cada caso é tratado con sensibilidade, análise minuciosa e un compromiso absoluto coa defensa dos dereitos fundamentais. A ética, o rigor e a transparencia, xunto coa defensa das garantías do proceso, marcan cada actuación, baixo un criterio xurídico sólido e respectuoso cara a quen represento.',
        'contact.phone': 'Teléfono',
        'contact.send': 'Enviar',
        'contact.office': 'Despacho Profesional',
        'alt.hero.image': 'Raquel Crespo avogada pousando de pe',
        'alt.curriculum.image': 'Raquel Crespo avogada pousando sentada',
        'alt.navbar.logo': 'Logotipo de Raquel Crespo',
        'alt.strenghts.card1.image': 'Imaxe de dereito penal',
        'alt.strenghts.card2.image': 'Imaxe de dereito penitenciario',
        'alt.strenghts.card3.image': 'Imaxe de dereito de familia',
        'alt.strenghts.card4.image': 'Imaxe de dereito administrativo'
    },
    es: {
        'card.see_more': 'Ver más',
        'head.title': 'Raquel Crespo - Abogada en Vigo | Formación y especial interés en Derecho Penal y Penitenciario',
        'head.description': 'Abogada especializada en Dereito Penal e Penitenciario. Asesoramento legal personalizado y defensa jurídica eficaz.',
        'head.og_title': 'Raquel Crespo - Abogada especializada en Derecho Penal y Penitenciario',
        'head.og_description': 'Asesoramiento legal personalizado y defensa jurídica eficaz en temas de Derecho Penal y Penitenciario.',
        'nav.who_am_i': 'Quien soy',
        'nav.about': 'Sobre mi',
        'nav.strenghts': 'Áreas de práctica',
        'nav.contact': 'Contacto',
        'hero.h1': 'Soy abogada con formación y especial interés en Derecho Penal y Penitenciario.',
        'hero.description1': 'Mi labor se orienta a ofrecer un acompañamiento jurídico serio, cercano y comprometido, defendiendo los derechos de las personas en situaciones complejas y ofreciendo un trato profesional y adaptado a las necesidades de cada cliente.',
        'hero.description2': 'Trabajo con rigor, ética y dedicación para garantizar un servicio transparente y aportar soluciones jurídicas claras y efectivas.',
        'about.title': ' Sobre mi ',
        'about.paragraph1': 'Graduada en Derecho por la Universidad de Santiago de Compostela. Especialización en Derecho Civil y Penal, con formación complementaria en Derecho Laboral y de la Familia.',
        'about.paragraph2': 'Más de 10 años de ejxercicio como abogada independiente. Experiencia en representación judicial, asesoramiento legal y negociación de conflivtos. Participación activa en procedimientos civiles, penales y administrativos.',
        'about.paragraph3': 'Derecho de la familia (divorcios, custodia, alimentos) Derecho penal (delitos leves y graves) Derecho laboral (despidos, acoso laboral) Derecho civil (contratos, reclamaciones, herencia)',
        'about.paragraph4': 'Participación en cursos y congresos jurídicos a nivel estatal y autonómico: Violencia de género y protección de las víctimas. Protección de datos y derecho digital. Mediación y resolución alternativa de conflictos.',
        'strengths.card1.title': 'Derecho de la Familia',
        'strengths.card1.content': 'Resuelvo casos de divorcio, custodia, pensiones alimenticias y otros conflictos familiares con un enfoque humano y riguroso.',
        'strengths.card1.list': [
            'Delitos contra la vida e integridad física (asesinato, homicidio y lesiones)',
            'Delitos contra la libertad (detenciones ilegales y secuestros, amenazas, coacciones, torturas y otros delitos contra la integridad moral)',
            'Delitos contra la libertad sexual (agresiones sexuales y acoso sexual)',
            'Delitos contra la intimidad, el derecho a la propia imagen y la inviolabilidad del domicilio (descubrimiento y revelación de secretos y allanamiento de morada)',
            'Delitos contra el honor (calumnias e injurias)',
            'Delitos contra las relaciones familiares (abandono de familia, sustracción de menores e impago de pensiones)',
            'Delitos de violencia de género y violencia doméstica',
            'Delitos contra el patrimonio y el orden socioeconómico (hurtos, robos, extorsión, estafas, administración desleal, apropiación indebida, alzamiento de bienes, insolvencias punibles, daños, mercado y consumidores, delitos societarios, blanqueo de capitales, delitos contra la Hacienda Pública y contra la Seguridad Social)',
            'Delitos contra los derechos de los trabajadores',
            'Delitos contra los derechos de los ciudadanos extranjeros',
            'Delitos relativos a la ordenación del territorio y el urbanismo, la protección del patrimonio histórico y medio ambiente',
            'Delitos contra la seguridad colectiva (incendios)',
            'Delitos contra la salud pública y tráfico de drogas',
            'Delitos contra la seguridad vial (alcoholemia, conducción temeraria y conducción sin carné)',
            'Delitos de falsedades (falsedad documental, intrusismo)',
            'Delitos contra la Administración pública (prevaricación, cohecho, tráfico de influencias, malversación, fraudes y exacciones ilegales)',
            'Delitos contra la Administración de justicia (acusación y denuncia falsa, falso testimonio, quebrantamiento de condena)',
            'Delitos contra el orden público (atentado, resistencia y desórdenes públicos)',
        ],
        'strengths.card2.title': 'Derecho Penal',
        'strengths.card2.content': 'Defensa en juicio para delitos leves y graves. Acompañamiento legal en todo el proceso penal, con compromiso y confidencialidad.',
        'strengths.card2.list': [
            'Petición de Indulto',
            'Traslado de centro penitenciario',
            'Permisos de salida',
            'Progresión de grado (primero, segundo y tercer grado)',
            'Libertad condicional',
            'Acumulación de condenas y cumplimiento excesivo',
        ],
        'strengths.card3.title': 'Derecho Laboral',
        'strengths.card3.content': 'Asesoramento en casos de despidos, reclamaciones salariales, acoso laboral y derechos laborales en general.',
        'strengths.card3.list': [
            'Crisis del matrimonio: nulidad, separación y divorcio',
            'Alimentos entre parientes',
            'Expedientes de jurisdicción voluntaria relativos a la intervención judicial en relación con la patria potestad',
        ],
        'strengths.card4.title': 'Derecho Administrativo',
        'strengths.card4.content': 'Asesoramiento en casos de despidos, reclamacións salariais, acoso laboral e dereitos laborais en xeral.',
        'strengths.card4.list': [
            'Responsabilidad patrimonial de la Administración Pública',
            'Derecho Administrativo Sancionador',
        ],
        'contact.title': 'Contacte conmigo',
        'contact.phone.text': 'Lunes a Jueves: <br/> 09:30 a 14:00 y 16:30 a 20:00 <br/> Viernes: 09:00 a 14:00',
        'contact.office.text': 'Calle Barcelona, 9, bajo <br/> 36203 Vigo, Pontevedra',
        'contact.form.name': 'Nombre',
        'contact.form.email': 'Email',
        'contact.form.message': 'Escribe aquí tu mensaje...',
        'footer.text': 'Todos los derechos reservados',
        'curriculum.title': 'Sobre mi',
        'curriculum.paragraph1': 'Soy graduada en Derecho por la Universidad de Granada y, tras un período de preparación para la carrera judicial y fiscal, decidí orientar mi trayectoria profesional hacia la abogacía, dedicándome al asesoramiento y a la defensa jurídica de las personas y de sus derechos.',
        'curriculum.paragraph2': 'Desempeño mi labor en un despacho independiente en Vigo, colaborando con otros profesionales, y presto servicios a clientes en toda Galicia.',
        'curriculum.paragraph3': 'Concibo el ejercicio de la abogacía como un servicio a las personas, basado en la confianza mutua y en la búsqueda de soluciones justas y humanas. Por ello, cada caso se trata con sensibilidad, análisis minucioso y un compromiso absoluto con la defensa de los derechos fundamentales. La ética, el rigor y la transparencia, junto con la defensa de las garantías del proceso, marcan cada actuación, bajo un criterio jurídico sólido y respetuoso hacia quienes represento.',
        'contact.phone': 'Teléfono',
        'contact.send': 'Enviar',
        'contact.office': 'Despacho Profesional',
        'alt.hero.image': 'Raquel Crespo abogada posando de pie',
        'alt.curriculum.image': 'Raquel Crespo abogada posando sentada',
        'alt.navbar.logo': 'Logotipo de Raquel Crespo',
        'alt.strenghts.card1.image': 'Imagen de derecho penal',
        'alt.strenghts.card2.image': 'Imagen de derecho penitenciario',
        'alt.strenghts.card3.image': 'Imagen de derecho de familia',
        'alt.strenghts.card4.image': 'Imagen de derecho administrativo'

    },
} as const;

