export const languages = {
    gl: 'Galego',
    es: 'Español',
};

export const defaultLang = 'gl';

export const ui = {
    gl: {
        'head.title': 'Raquel Crespo - Avogada en Vigo | Dereito de Familia, Civil e Sucesións',
        'head.description': 'Avogada experta en Dereito de Familia, Dereito Civil e Dereito de Sucesións. Asesoramento legal personalizado e defensa xurídica eficaz.',
        'head.og_title': 'Raquel Crespo - Avogada experta en Dereito de Familia, Civil e Sucesións',
        'head.og_description': 'Asesoramento legal personalizado e defensa xurídica eficaz en temas de Dereito de Familia, Dereito Civil e Dereito de Sucesións.',
        'nav.who_am_i': 'Quen son',
        'nav.about': 'Sobre min',
        'nav.strenghts': 'Especialidades',
        'nav.contact': 'Contacto',
        'hero.h1': 'Abogada experta en Dereito de Familia, Dereito Civil e Dereito de Sucesións. <br/>  Asesoramento legal persoalizado e defensa xurídica eficaz.',
        'hero.description': ' Poño á túa disposición un servizo xurídico rigoroso e personalizado. Xa sexa para asesoramento legal, representación en xuízo ou resolución de conflitos, estou aquí para protexer os teus dereitos.',
        'about.title': ' Sobre min ',
        'about.paragraph1': 'Graduada en Dereito pola Universidade de Santiago de Compostela. Especialización en Dereito Civil e Penal, con formación complementaria en Dereito Laboral e da Familia.',
        'about.paragraph2': 'Máis de 10 anos de exercicio como avogada independente. Experiencia en representación xudicial, asesoramento legal e negociación de conflitos. Participación activa en procedementos civís, penais e administrativos.',
        'about.paragraph3': 'Dereito da familia (divorcios, custodia, alimentos) Dereito penal (delitos leves e graves) Dereito laboral (despedimentos, acoso laboral) Dereito civil (contratos, reclamacións, herdanza)',
        'about.paragraph4': 'Participación en cursos e congresos xurídicos a nivel estatal e autonómico: Violencia de xénero e protección das vítimas Protección de datos e dereito dixital Mediación e resolución alternativa de conflitos.',
        'strengths.card1.title': 'Dereito da Familia',
        'strengths.card1.content': 'Resolvo casos de divorcio, custodia, pensións alimenticias e outros conflitos familiares cun enfoque humano e rigoroso.',
        'strengths.card1.bubble1': 'Especialista',
        'strengths.card1.bubble2': 'Son a mellor',
        'strengths.card2.title': 'Dereito Penal',
        'strengths.card2.content': ' Defensa en xuízo para delitos leves e graves. Acompañamento legal en todo o proceso penal, con compromiso e confidencialidade.',
        'strengths.card2.bubble1': 'Especialista',
        'strengths.card2.bubble2': 'Son a mellor',
        'strengths.card3.title': 'Dereito Laboral',
        'strengths.card3.content': 'Asesoramento en casos de despedimentos, reclamacións salariais, acoso laboral e dereitos laborais en xeral.',
        'strengths.card3.bubble1': 'Especialista',
        'strengths.card3.bubble2': 'Son a mellor',
        'contact.title': 'Contacta comigo',
        'contact.phone.text': 'Luns a Venres de 8am a 5pm',
        'contact.office.text': 'Rúa de Barcelona, 9, Freixeiro,<br/> 36203 Vigo, Pontevedra',
        'contact.form.name': 'Nome',
        'contact.form.email': 'Email',
        'contact.form.message': 'Escribe a túa mensaxe aquí...',
        'footer.text': 'Tódolos dereitos reservados'
    },
    es: {
        'head.title': 'Raquel Crespo - Abogada en Vigo | Derecho de Familia, Civil y Sucesiones',
        'head.description': 'Abogada experta en Derecho de Familia, Derecho Civil y Derecho de Sucesiones. Asesoramento legal personalizado y defensa jurídica eficaz.',
        'head.og_title': 'Raquel Crespo - Abogada experta en Derecho de Familia, Civil y Sucesiones',
        'head.og_description': 'Asesoramiento legal personalizado y defensa jurídica eficaz en temas de Derecho de Familia, Derecho Civil y Derecho de Sucesiones.',
        'nav.who_am_i': 'Quien soy',
        'nav.about': 'Sobre mi',
        'nav.strenghts': 'Especialidades',
        'nav.contact': 'Contacto',
        'hero.h1': 'Avogada experta en Derecho de Familia, Derecho Civil y Dereito de Sucesiones.  Asesoramiento legal personalizado y defensa jurídica eficaz.',
        'hero.description': ' Pongo á tu disposición un servicio jurídico riguroso y personalizado. Ya sea para asesoramiento legal, representación en juício o resolución de conflictos, estoy aquí para proteger tus derechos.',
        'about.title': ' Sobre mi ',
        'about.paragraph1': 'Graduada en Derecho por la Universidad de Santiago de Compostela. Especialización en Derecho Civil y Penal, con formación complementaria en Derecho Laboral y de la Familia.',
        'about.paragraph2': 'Más de 10 años de ejxercicio como abogada independiente. Experiencia en representación judicial, asesoramiento legal y negociación de conflivtos. Participación activa en procedimientos civiles, penales y administrativos.',
        'about.paragraph3': 'Derecho de la familia (divorcios, custodia, alimentos) Derecho penal (delitos leves y graves) Derecho laboral (despidos, acoso laboral) Derecho civil (contratos, reclamaciones, herencia)',
        'about.paragraph4': 'Participación en cursos y congresos jurídicos a nivel estatal y autonómico: Violencia de género y protección de las víctimas. Protección de datos y derecho digital. Mediación y resolución alternativa de conflictos.',
        'strengths.card1.title': 'Derecho de la Familia',
        'strengths.card1.content': 'Resuelvo casos de divorcio, custodia, pensiones alimenticias y otros conflictos familiares con un enfoque humano y riguroso.',
        'strengths.card1.bubble1': 'Especialista',
        'strengths.card1.bubble2': 'Soy la mejor',
        'strengths.card2.title': 'Derecho Penal',
        'strengths.card2.content': ' Defensa en juicio para delitos leves y graves. Acompañamiento legal en todo el proceso penal, con compromiso y confidencialidad.',
        'strengths.card2.bubble1': 'Especialista',
        'strengths.card2.bubble2': 'Soy la mejor',
        'strengths.card3.title': 'Dereito Laboral',
        'strengths.card3.content': 'Asesoramento en casos de despidos, reclamaciones salariales, acoso laboral y derechos laborales en general.',
        'strengths.card3.bubble1': 'Especialista',
        'strengths.card3.bubble2': 'Soy la meojor',
        'contact.title': 'Contacta conmigo',
        'contact.phone.text': 'Lunes a Viernes de 8am a 5pm',
        'contact.office.text': 'Rúa de Barcelona, 9, Freixeiro, <br/> 36203 Vigo, Pontevedra',
        'contact.form.name': 'Nombre',
        'contact.form.email': 'Email',
        'contact.form.message': 'Escribe aquí tu mensaje...',
        'footer.text': 'Todos los derechos reservados'
    },
} as const;

